<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açaí</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: rgb(6, 92, 6);
        }

        body, h1 {
            margin: 0;

        }
        
        h1 {
            
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: #490069;
            font-family: 'Henny Penny', cursive;
            text-shadow: 2px 3px 2px rgb(193, 0, 252);
        
        }
       
        #tabela1 { 
            width: 100%;
        }

        caption {
            background-color: #490069;
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: 'Henny Penny', cursive;
            font-size: 30px;
            border-radius: 10px;
            text-shadow: 2px 3px 2px rgb(195, 0, 255) ;
        }

        th, tr, td {
            font-family: 'Rancho', cursive;
            font-size: 30px;
            text-align: center;
            background-color: #7D00B3;
            border-collapse: collapse;
            
            
        }
        #tabela2 {
           width: 100%;
           text-align: center;
           border-collapse: collapse;
        }
        #tabela1 {
            border-collapse: collapse;
            
        }
        #copos {
            width: 100%;
            text-align: center;
        }
        #acompanhamentos {
            width: 100%;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <h1>Açaí do Pedro</h1>
<br>
<br>
    <table id="tabela1">
     
        <caption>Produtos em promoção</caption>
        <th>Produto</th>
        <th>Preço</th>
        <th>Produto</th>
        <th>Preço</th>

        <tr>
            <td>Pote de açaí - 1kg</td>
            <td>R$: 20,00</td>
            <td>Açaí com granola - 200gm</td>
            <td>R$: 10,00</td>
        </tr>
        <tr>
            <td>Pote de açaí - 2kg</td>
            <td>R$: 35,00</td>
            <td>Açaí com Cupuaçu - 300gm</td>
            <td>R$: 17,00</td>
        </tr>
    </table>

    <table id="tabela2">
        <th></th>
        <th></th>
        <tr>
        <td>
        <table id="copos">
            <caption>Copos</caption>
            <th>Tamanho do copo</th>
            <th>Preço</th>
            <tr>
                <td>Copo - 200ml</td>
                <td>R$: 8,00</td>
            </tr>
            <tr>
                <td>Copo - 300ml</td>
                <td>R$: 10,00</td>
            </tr>
            <tr>
                <td>Copo - 500ml</td>
                <td>R$: 12,00</td>
            </tr>
            <tr>
                <td>Copo - 700ml</td>
                <td>R$: 16,00</td>
            </tr>

        </table>
        </td>
        <td>
        <table id="acompanhamentos">
            <caption>acompanhamentos</caption>
            <th>Tipo</th>
            <th>Preço</th>
            <tr>
                <td>amendoim</td>
                <td>R$: 1,00</td>
            </tr>
            <tr>
                <td>Leite Ninho</td>
                <td>R$: 5,00</td>
            </tr>
            <tr>
                <td>M&M</td>
                <td>R$: 5,00</td>
            </tr>
            <tr>
                <td>Leite Condensado adicional</td>
                <td>R$: 7,00</td>
            </tr>

        </table>
        </td>
        </tr>
    </table>
        
        
    
</body>
</html>