<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        
        body {
            background-color: rgb(0, 0, 0);
            font-family: 'Bebas Neue', sans-serif;
        }
        
        h1 {
          
            text-align: center;
            color: rgb(255, 0, 0);
            background-color: rgb(255, 255, 255);
            font-family: 'Bebas Neue', sans-serif;
            font-size: 50px;
            
            
            
        }
        p {
            text-align: center;
            padding: 20px;
            color: rgb(255, 255, 255);
        }

        table, th, tr, td {
            text-align: center;
            color: rgb(255, 1, 1);
        }

        th {
            font-size: 30px;
            color: rgb(255, 0, 0);
        }

        td {
            font-size: 20px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>NETFLIX</h1>
       
    
    <table>
        <colgroup>
            <col style width="800px">
            <col style width="500px">
            <col style width="500px">
        </colgroup>
        <th>Historia</th>
        <th></th>
        <th>A Guerra dos serviços de Streaming</th>
        
        <tr>
            <td>
                <p>A Netflix é uma empresa de números grandiosos. Com 25 anos de história, ela está presente em mais de 190 países e, segundo seu último relatório financeiro, conta com nada menos do que 223 milhões de assinantes.<br>
                     Um cenário improvável de se imaginar no começo de sua história, tendo em vista que a plataforma de streaming tinha um modelo de negócios muito diferente nos seus primeiros anos de vida.
                    No final dos anos 90, quando a Blockbuster dominava o ramo de entretenimento doméstico, a Netflix surgiu como um curioso serviço online de aluguel e compra de DVDs.<br>   
                    Em um mundo dominado por locadoras presenciais, a empresa decidiu fazer diferente e, com dois anos de mercado, passou a oferecer um serviço inédito, em que seus clientes montavam uma lista online dos filmes que queriam assistir e recebiam os títulos por correio.<br>
                     Mediante uma assinatura mensal, o cliente podia ficar com o título por quanto tempo quisesse, precisando apenas devolvê-lo quando desejasse receber outro filme.<br>
                    Para que os negócios decolassem, a empresa se preocupou em oferecer um catálogo robusto (eram 925 títulos, quase o número total de filmes lançados em DVDs na época) e abolir qualquer tipo de cobrança de multa.<br>
                     Afinal, esse era um dos motivos que levou Reed Hastings, atual CEO da companhia, a co-criar a Netflix, já que o empresário era um cliente da Blockbuster descontente com seu sistema de devoluções e penalidades.
                     Com a boa recepção do serviço e a popularização do DVD, a empresa gradualmente cresceu. E, em 2001, chegou a marca de 400 mil assinantes, mantendo um crescimento sólido.
                     A grande virada, no entanto, veio em 2007, quando em paralelo ao seu serviço de locação, a Netflix decidiu lançar uma plataforma de streaming de filmes e séries.<br>
                     ] Inicialmente operando apenas nos EUA, ela tinha um cenário propício para se desenvolver, tendo em vista que 70% das pessoas do país com acesso à internet em casa já contavam com conexão de banda larga (dados coletados entre fevereiro e março de 2007 pela Pew Research Center).</p>
            </td>
            <td></td>
            <td>
                <p>Com a asenção da Netflix muitos serviços de assinatura começaram a surgir inumeros outros serviços de assinatura <br>
                com o intuito de competir com ela, assim oque antes era apenas um serviço que juntava inumeros filmes e series e tornaram varios que um retirava conteudo do outro<br>
                assim forçando as empresas a criarem varios conteudos exclusivos e infelizmente os usuarios foram forçados a terem assinado inumeros serviços ou voltar a usar sites piratas.</p>
            </td>
        </tr>
    </table>
    
</body>
</html>