<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Ranger</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            text-align: center;
            color: rgb(255, 251, 251);
            flex-direction: column;
            background-image: url("../../imagens/power-rangers-explosion.gif");
            background-size: contain;
        }
        th{
            padding: 5px;
            text-shadow: 1px 1px black;
        }
        img{
            width: 70px;
        }
        td{
            padding: 5px;
        }
        #logo{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
        }
        div{
            display: flex;
            justify-self: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
    <img src="../../imagens/logorangers.webp" id="logo">
    </div>
    <br>
    <table>
        <colgroup style="background-color: red;">
        <colgroup style="background-color: rgb(253, 253, 253);">
        <colgroup style="background-color: rgb(5, 0, 0);">
        <colgroup style="background-color: rgb(253, 253, 253);">
        <colgroup style="background-color: rgb(255, 238, 0);">
        <colgroup style="background-color: rgb(253, 253, 253);">
        <colgroup style="background-color: rgb(0, 110, 255);">
        <colgroup style="background-color: rgb(253, 253, 253);">
        <colgroup style="background-color: rgb(247, 0, 255);">
        <colgroup style="background-color: rgb(253, 253, 253);">
        <colgroup style="background-color: green;">
        </colgroup>
        <tr>
            <th>Vermelho</th>
            <th></th>
            <th>Preto</th>
            <th></th>
            <th>Amarelo</th>
            <th></th>
            <th>Azul</th>
            <th></th>
            <th>Rosa</th>
            <th></th>
            <th>Verde/Branco</th>
        </tr>
        <tr>
            <td><img src="../../imagens/rangerred.png"></td>
            <td></td>    
            <td><img src="../../imagens/rangerblack.png"></td>
            <td></td>
            <td><img src="../../imagens/rangeryellow.png" alt=""></td>
            <td></td>
            <td><img src="../../imagens/rangerblue.png"></td>
            <td></td>
            <td><img src="../../imagens/brangerpink.png"></td>
            <td></td>
            <td><img src="../../imagens/rangergreen.webp"></td>
        </tr>
        <tr>
            <td>Jason Lee Scott</td>
            <td></td>    
            <td>Zachary Taylor</td>
            <td></td>
            <td>Trini Kwan</td>
            <td></td>
            <td>Billy Cranston</td>
            <td></td>
            <td>Kimberly Ann Hart</td>
            <td></td>
            <td>Tommy Oliver</td>
        </tr>
        <tr>
            <td>The Red Mighty Morphin Ranger Key is Jason's personal Ranger Key. <br>This key along with the majority of the Core Ranger Keys are seen lining the Command Center's interior walls.<br> This key is mainly used by Troy Burrows (Super Megaforce Red) who uses it to fight as the Red Mighty Morphin Ranger.</td>
            <td></td>    
            <td>The Black Mighty Morphin Ranger Key is Zack's personal Ranger Key.<br> This key along with the majority of the Core Ranger Keys are seen lining the Command Center's interior walls.<br> This key is mainly used by Jake Holling (Super Megaforce Green) who uses it to fight as the Black Mighty Morphin Ranger.</td>
            <td></td>
            <td style="color: black;">The Yellow Mighty Morphin Ranger Key is Trini's personal Ranger Key.<br> This key along with the majority of the Core Ranger Keys are seen lining the Command Center's interior walls.<br> This key is mainly used by Gia Moran (Super Megaforce Yellow) who uses it to fight as the Yellow Mighty Morphin Ranger.</td>
            <td></td>
            <td>The Blue Mighty Morphin Ranger Key is Billy's personal Ranger Key. This key along with the majority of the Core Ranger Keys are seen lining the Command Center's interior walls.<br> This key is mainly used by Noah Carver (Super Megaforce Blue) who uses it to fight as the Blue Mighty Morphin Ranger.</td>
            <td></td>
            <td>The Pink Mighty Morphin Ranger Key is Kimberly's personal Ranger Key. This key along with the majority of the Core Ranger Keys are seen lining the Command Center's interior walls.<br> This key is mainly used by Emma Goodall (Super Megaforce Pink) who uses it to fight as the Pink Mighty Morphin Ranger.</td>
            <td></td>
            <td>The MMPR Green Ranger Key is one of Tommy's personal ranger keys. This key along with the other 14 Official Sixth Ranger Keys are seen lining the Command Center's interior walls.<br>This key is mainly used by Orion (Super Megaforce Silver) who uses it to fight as the Green Mighty Morphin Power Ranger.</td>
        </tr>
    </table>
</body>
</html>