<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: block;
            justify-content: center;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid black;
            box-shadow: 0px 0px 3px grey;
            position: fixed;
            width: 100%;
            z-index: 1;
            background-color: blueviolet;
        }
        nav a {
            margin-right: 25px;
            text-decoration: none;
            color: black;
        }

        #carouselExample img{
            height: 500px;
            padding: 20px;
        }
        #btn-inicio{
            height: 20px;
            width: 20px;
            background-color: rgb(113, 113, 243);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 20px;
           position: absolute;
           right: 60px;
           
        }
        form{
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        label{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="treco" src="../imagens/luffy___nika___gear_5_by_caiquenadal_df9wgvg-fullview.png" class="d-block w-100" alt="luffy">
          </div>
          <div class="carousel-item">
            <img class="treco" src="../imagens/gachiakuta.jpg" class="d-block w-100" alt="rudo caindo">
          </div>
          <div class="carousel-item">
            <img class="treco" src="../imagens/tumblr_b819701c1e95286aefff979ba82bf783_ba2e4205_1280.jpg" class="d-block w-100" alt="luta">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <video src="../videos/RDT_20230828_173903.mp4" controls>
      </video>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/gr8reTtElqc?si=I2sugg7Fq0RP-lbi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <form action="">
        <label for="ihtml">HTML</label>
        <input type="checkbox" name="html" id="ihtml">

        <label for="icss">CSS</label>
        <input type="checkbox" name="css" id="icss">

        <label for="ijs">JS</label>
        <input type="checkbox" name="js" id="ijs">

      </form>





      <div id="btn-inicio">
        <a href="">inico</a>
      </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>   
</body>
</html>