<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            height: 500px;
            width: 100%;
            background-size: cover;
            background-attachment:fixed ;
        }
        #sect1{
           
            background-image: url(../imagens/luffy___nika___gear_5_by_caiquenadal_df9wgvg-fullview.png);
           
            
        }
        #sect3{ 
         
            background-image: url(../imagens/gachiakuta.jpg);
           
        }
        
        #sect5{
            
            background-image: url(../imagens/tumblr_b819701c1e95286aefff979ba82bf783_ba2e4205_1280.jpg);
            
        }
        
    </style>
</head>
<body>
    <section class="paralax" id="sect1"></section>
      <section class="conteudo" id="sect2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos accusantium omnis qui placeat necessitatibus eius corporis porro nemo. Esse, id.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos accusantium omnis qui placeat necessitatibus eius corporis porro nemo. Esse, id.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos accusantium omnis qui placeat necessitatibus eius corporis porro nemo. Esse, id.</p>
      </section>
      <section class="paralax" id="sect3"></section>
      <section class="conteudo" id="sect4">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos accusantium omnis qui placeat necessitatibus eius corporis porro nemo. Esse, id.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos accusantium omnis qui placeat necessitatibus eius corporis porro nemo. Esse, id.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos accusantium omnis qui placeat necessitatibus eius corporis porro nemo. Esse, id.</p>
      </section>
      <section class="paralax" id="sect5"></section>
</body>
</html>