<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(114, 112, 108);
            color: white;
            text-indent: 20px;
            letter-spacing: 1px;
            text-shadow: 2px 5px 2px rgb(0, 0, 0);
            font-family: 'Press Start 2P', cursive;
            line-height: 1.5em;
            font-weight: lighter;
            font-size: 17px;
        }
        h1, h2 {
            font-family: cursive;
            background-color: rgb(109, 104, 104);
            color: aliceblue;
            font-family: 'Press Start 2P', cursive;
        }

        body{
            background-color: rgb(116, 114, 114);
            
        } 
    </style>
</head>
<body>
    <h1>Tipografia</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugit sunt quidem atque. Mollitia soluta consectetur necessitatibus placeat, facilis, nulla officia neque veritatis asperiores autem quidem doloribus odio nisi architecto.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo, voluptas quidem sint  <del>obcaecati sed similique nihil temporibus</del>, facere hic repellendus mollitia commodi minus dolorum dolor tempora error veritatis dolores facilis ullam numquam! Neque molestias perspiciatis saepe quidem velit quaerat libero debitis quam, praesentium fugit voluptatem repellat! Perferendis, tempora dignissimos?</p>

    <h2>Serifa</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti debitis dolor neque quibusdam recusandae, fugiat a quae et vero. Ad repellat atque animi? Distinctio reiciendis officia nostrum iusto nesciunt at ratione, velit in quod accusantium cumque beatae repellendus corporis saepe ab cupiditate adipisci id itaque quasi sapiente voluptates. Praesentium, delectus beatae? Quae rerum enim culpa ratione. Quas nam id vitae repellat? Cumque error distinctio nulla expedita quaerat voluptas quibusdam? Id, velit odit nobis repellat error officiis quam dicta distinctio mollitia fugiat provident nostrum illum sunt laboriosam ducimus. Cum itaque quod ea hic velit, sapiente aliquid esse beatae consectetur? Ullam, perferendis.</p>
</body>
</html>