<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vw;
        }

        .conteiner{
            width: 90%;
            border: 1px dashed black;
            height: 90%;
            margin: 2em auto;
        }

        .quadrado{
            height: 3em;
            width: 3em;
            background-color: blue;
            
        }
        .circulo{
            width: 3em;
            height: 3em;
            background-color: brown;
            border-radius: 200px;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <!-- <button>Clica ae</button> -->
        <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
                <li>Item4</li>
                <li>Item5</li>
        </ul>
        
    </div>

    <script src="script.js"></script>
</body>
</html>