<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café do Sitío</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <style>
        
        body {
            background-color: rgb(247, 161, 32);
        }
        
        h1 {
          
            text-align: center;
            color: rgb(62, 112, 60);
            margin: 0%;
            
            
        }
        p {
            text-align: center;
            padding: 20px;
        }

        table, th, tr, td {
            text-align: center;
            background-color: rgb(62, 112, 60);
            color: white;
        }

        th {
            font-size: 30px;
            color: rgb(255, 255, 255);
        }

        td {
            font-size: 20px;
            padding: 10px;
        }

        #sitio {
            color: red;
            font-size: 60px;
            font-family: 'Norican', cursive;
       
            
        }
    </style>
</head>
<body>
    <h1>Familia do
        <h1 id="sitio">Sitío</h1></h1>
    
    <table>
        <th>Historia</th>
        <th>Incentivo ao Voléi</th>
        <tr>
            <td>
                <p>O café é um produto que se confunde com a história dos brasileiros, sempre presente no cotidiano das pessoas, faz parte da cultura do país.<br>
                    Seja pela manhã, depois do almoço ou no fim da tarde. Se quiser agradar, a dica é simples, ofereça um cafezinho! As vezes puro, para os fortes sem açúcar, outras vezes com leite, canela, há até quem o tome com chocolate, e contrariando o habitual, tem também a versão gelada do bom e velho pretinho.<br>
                    Em Brasília, essa tradição tem nome: “Café do Sítio”.<br>
                    A história da marca se entrelaça com a da capital do país. Em 1967, o “Café do Sítio” foi comprado por Antônia e Teones Barbosa de Souza, o casal de maranhenses havia se mudado há pouco para Brasília, cidade que também dava seus primeiros passos. <br>
                    A sede da fábrica era no Núcleo Bandeirante, aos poucos, a marca ganhou vida, identidade e se expandiu, junto com a capital. Para atender melhor ao crescimento da demanda, em 1972, mudou-se para o Setor Industrial de Taguatinga e desde 2005, encontra-se no final do Pistão Sul.</p>
            </td>
            <td>
                <p>Além da geração de empego e renda na região, o “Café do Sítio” também incentiva o esporte local, patrocinando o time do Brasília Vôlei, parceria que está renovada até 2018. O time também tem a cara da capital,
                    <br> fruto de um sonho das medalhistas olímpicas brasilienses Leila Barros e Ricarda Lima, atualmente é comandado pelo então técnico Sérgio Negrão.<br>
                    Mesmo com uma longa trajetória, cheia de desafios e conquistas, a marca ainda tem muitos planos para o futuro, afinal, retribuir os brasilienses que receberam o “Café do Sítio” de braços abertos também faz parte dos objetivos da marca.</p>
            </td>
        </tr>
    </table>
    
</body>
</html>