<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <style>
       * {
        margin: 0;
       }
       body {
        width: 100vw;
        height: 100vhw;
        background-image: linear-gradient(70deg, red, rgb(119, 0, 255) 30%, rgb(1, 12, 170) ) ;
       }
       
       header {
            display: flex;
            justify-content: space-between;
            font-family: 'JetBrains Mono', monospace;
            font-weight: bolder;
            background-color: rgb(252, 252, 252);
            margin: 0;
            border: 1px black solid;
            padding: 10px;
            
        }
        a {
            border-right: 1px solid rgb(165, 162, 162);
            padding-right: 4px;
        }
        
        



    </style>
</head>
<body>
    <header>
        <nav style="margin-left: 30px;">
            <a href="#" style="color: #067ef7; ">Globo.com</a>
            <a href="#" style="color: #C4170C;">g1</a>
            <a href="#" style="color: #06AA48;">gE</a>
            <a href="#" style="color: #FE6D0A;">gShow</a>
            <a href="#" style="color: #EE2033;">Globloplay</a>
        </nav>
        <nav style='margin-right: 30px;'>
            <a href="#" style="color: gray;">Assine Já</a>
            <a href="#" style="background-color: rgb(236, 233, 233); border: 0.2px solid rgb(182, 181, 181); padding: 2px;">Entrar ></a>
        </nav>

    </header>

    <main>
    </main>
</body>
</html>