<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            text-align: center;
        }
        div {
            width: 6em;
            height: 6em;
            background-color: rgb(91, 0, 177);
            
            border: 10px solid blue;
            
            border-radius: 200px;
            padding: 5px;
        }
        main {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-between;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Pedro Lucas</h1>
        <p><small>Bem Vindo ao Meu novo Portifolio</small></p>
    </header>
    <main>
        
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        
    </main>
    <footer>
        <p><small>Created by Pedro &copy;</small></p>
    </footer>
</body>
</html>